<!DOCTYPE html>
<html>
<head>
    <title>Pattern Authentication</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        #patternContainer {
            display: flex;
            flex-wrap: wrap;
            width: 360px;
            margin-bottom: 20px;
        }
        .dot {
            height: 50px;
            width: 50px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            margin: 10px;
        }
        .dot:hover {
            background-color: #717171;
        }
        .selected {
            background-color: #4caf50;
        }
        button {
            font-family: Arial, sans-serif;
            font-size: 24px; // 버튼의 글자 크기를 더욱 늘림
            padding: 20px 40px; // 버튼의 패딩을 더욱 늘림
            color: white; // 버튼의 글자 색상을 흰색으로 변경
            background-color: #007bff;
            border: none;
            border-radius: 20px; 
            cursor: pointer;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <div id="patternContainer">
            <!-- 여기에 점들이 들어갑니다 -->
        </div>
        <button onclick="submitPattern()">Submit Pattern</button>
    </div>
    <script>
        var selectedPattern = [];
        var correctPattern = [1, 3, 5]; // 1 -> 3 -> 5 순으로 선택하면 인증 통과

        for(var i=1; i<=36; i++){ // 36개의 점을 생성
            var dot = document.createElement("div");
            dot.className = "dot";
            dot.id = i;
            dot.onclick = function(e){
                e.target.className += " selected";
                selectedPattern.push(parseInt(e.target.id));
            }
            document.getElementById("patternContainer").appendChild(dot);
        }

        function submitPattern(){
            if(JSON.stringify(selectedPattern)===JSON.stringify(correctPattern)){
                alert("인증이 확인되었습니다."); // 인증 확인 메시지
                window.location.href = "https://sites.google.com/view/cosmopolitan72/blog/branch/asset?authuser=0"; // 패턴이 맞을 경우 이동할 페이지 url
            } else {
                alert("Pattern is incorrect.");
            }
            // 패턴 초기화
            selectedPattern = [];
            var dots = document.getElementsByClassName("dot");
            for (var i=0; i<dots.length; i++) {
                dots[i].className = "dot";
            }
        }
    </script>
</body>
</html>
