<!DOCTYPE html>
<html>
<head>
    <title>Pattern Authentication</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000; /* 배경색을 검은색으로 변경 */
        }
        #patternContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* 가운데 정렬 */
            width: 80%; /* 반응형에서의 너비 조정 */
            max-width: 360px; /* 최대 너비 제한 */
            margin-bottom: 20px;
        }
        .dot {
            height: 70px; /* 패턴 점 크기 조정 */
            width: 70px; /* 패턴 점 크기 조정 */
            background-color: #ffffff; /* 점의 색상을 흰색으로 변경 */
            border-radius: 50%;
            display: inline-block;
            margin: 10px;
        }
        .dot:hover {
            background-color: #717171;
        }
        .selected {
            background-color: #4caf50;
        }
        button {
            font-family: Arial, sans-serif;
            font-size: 16px;
            padding: 10px 20px;
            color: #ffffff; /* 버튼의 글자 색상을 흰색으로 변경 */
            background-color: #007bff; /* 버튼의 배경색을 파란색으로 변경 */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #0056b3;
        }

        /* 반응형 웹 디자인을 위한 미디어 쿼리 시작 */
        @media screen and (max-width: 600px) {
            #patternContainer {
                width: 90%; /* 반응형에서의 너비 조정 */
            }
            .dot {
                height: 40px; /* 패턴 점 크기 조정 */
                width: 40px; /* 패턴 점 크기 조정 */
                margin: 5px;
            }
            button {
                font-size: 14px; /* 버튼 글자 크기 조정 */
                padding: 8px 16px; /* 버튼 패딩 조정 */
            }
        }
        /* 반응형 웹 디자인을 위한 미디어 쿼리 끝 */
    </style>
</head>
<body>
    <div>
        <div id="patternContainer">
            <!-- 여기에 점들이 들어갑니다 -->
        </div>
        <button onclick="submitPattern()">Submit Pattern</button>
    </div>
    <script>
        var selectedPattern = [];
var correctPattern;

fetch('pattern.json')
    .then(response => response.json())
    .then(data => correctPattern = data.correctPattern);

        for(var i=1; i<=36; i++){ // 36개의 점을 생성
            var dot = document.createElement("div");
            dot.className = "dot";
            dot.id = i;
            dot.onclick = function(e){
                e.target.className += " selected";
                selectedPattern.push(parseInt(e.target.id));
            }
            document.getElementById("patternContainer").appendChild(dot);
        }

        function submitPattern(){
            if(JSON.stringify(selectedPattern)===JSON.stringify(correctPattern)){
                alert("인증이 확인되었습니다."); // 인증 확인 메시지
                window.location.href = "https://sites.google.com/view/cosmopolitan72/blog/branch/asset?authuser=0"; // 패턴이 맞을 경우 이동할 페이지 url
            } else {
                alert("Pattern is incorrect.");
            }
            // 패턴 초기화
            selectedPattern = [];
            var dots = document.getElementsByClassName("dot");
            for (var i=0; i<dots.length; i++) {
                dots[i].className = "dot";
            }
        }
    </script>
</body>
</html>
